{
	"name": "tsad_all",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wenchiutts/TSAd_all.git"
	},
	"author": "wenctts",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wenchiutts/TSAd_all/issues"
	},
	"homepage": "https://github.com/wenchiutts/TSAd_all#readme",
	"peerDependencies": {
		"react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
		"react": "~16.9.0"
	},
	"devDependencies": {
		"@babel/cli": "7.1.0",
		"@babel/preset-env": "7.1.0",
		"@babel/preset-react": "7.0.0",
		"@babel/runtime": "^7.12.1"
	},
	"dependencies": {
		"expo": "~38.0.0",
		"expo-av": "^8.0.0",
		"react-native-progress": "^3.6.0",
		"@react-native-community/art": "git+https://github.com/Brewskey/art.git",
		"react-native-web": "~0.14.7",
		"ramda": "^0.27.1"
	}
}
